{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "paths": {
      "@src/*": ["./src/*"],
      "@utils/*": ["./utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@cucumber/cucumber", "@playwright/test"]
  },

  "include": [
    "src/**/*.ts",
    "utils/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]

}
